2gua.rainbow-brackets-0.0.6
HookyQR.beautify-1.3.0
James-Yu.latex-workshop-3.13.0
dbaeumer.vscode-eslint-1.4.6
donjayamanne.githistory-0.4.0
eamodio.gitlens-8.0.2
freebroccolo.reasonml-1.0.26
jakob101.relativepath-1.3.0
justusadam.language-haskell-2.4.0
marclipovsky.string-manipulation-0.2.0
msjsdiag.debugger-for-chrome-4.1.0
nwolverson.ide-purescript-0.15.0
nwolverson.language-purescript-0.1.2
patrys.vscode-code-outline-0.0.13
redhat.java-0.19.0
streetsidesoftware.code-spell-checker-1.6.3
vscjava.vscode-java-debug-0.6.0
